DB_URI=mongodb://joshuakyle:joshuakyle@cluster0-shard-00-00.uano5.mongodb.net:27017,cluster0-shard-00-01.uano5.mongodb.net:27017,cluster0-shard-00-02.uano5.mongodb.net:27017/?ssl=true&replicaSet=atlas-ak88jv-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=6969
NODE_ENV=Dev

MAIL_USERNAME = 0ef2ed2712ebbf
MAIL_PASSWORD = 33fe4c11c85149

MAIL_USERNAME_APP = scient.educational@gmail.com
MAIL_PASSWORD_APP = tijnlerutgylzmng