DB_URI=mongodb+srv://joshuakyle:joshuakyle@cluster0.uano5.mongodb.net/?retryWrites=true&w=majority
PORT=6969
NODE_ENV=Dev


MAIL_USERNAME = 0ef2ed2712ebbf
MAIL_PASSWORD = 33fe4c11c85149

MAIL_USERNAME_APP = scient.educational@gmail.com
MAIL_PASSWORD_APP = tijnlerutgylzmng